spring.application.name=SpringBootEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobbygupta0089@gmail.com
spring.mail.password=msms rfna ddiu zode
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
