spring.application.name=AngularTest

spring.datasource.url=jdbc:mysql://localhost:3306/angulartest
spring.datasource.username=root
spring.datasource.password=Hell0Bobby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true