spring.application.name=SpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/securityspring
spring.datasource.username=root
spring.datasource.password=Hell0Bobby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

	
app-jwt-expiration-milliseconds=604800000
 
app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=